<!--
  Name: Shawn Atwood
  Date: 7/10/2023
  Filename: contact.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <title>Sara Atwood | Contact</title>
</head>
<body>

  <div id="container">

    <div class="flex-header">

      <header class="header-mobile header-desktop">
        <p class="name"><a href="index.html">Sara Atwood</a></p>
        <p class="line-above">&nbsp;&nbsp;&nbsp;Screen Capture Artist</p>
      </header>

      <nav class="desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vp.html">Virtual Photography</a></li>
          <li><a href="ratings.html">Photomode Ratings</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
        </a>
        <div id="menu-links">
          <a href="index.html">Home</a>
          <a href="vp.html">Virtual Photography</a>
          <a href="ratings.html">Photomode Ratings</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        
      </nav>

    </div>

    <main id="content">

      <h1 class="game-name">Control &#9660;</h1>
      <p class="game-desc">A wonderfully abstract gaming experience. Control has my favorite environmental design of any game. The game's design encourages creative virtual photography outside of the box and maybe...this <span style="font-family: 'Rubik Glitch', cursive, sans-serif;">reality.</span></p>

      <div class="soundbit">
        <div id="play-button">
          For an enhanced experience, enjoy audio from the game!
        </div>
        <audio id="audio" loop>
          <source src="media/control-[AudioTrimmer.com].mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>

      <div class="game-grid">
        <div class="pic-desc-group">
          <img src="images/control1.jpeg" alt="woman floating by lights">
          <p>The lights in this room reminded me of jellyfish. I liked the idea of Jesse swimming through the scene as if she was underwater.</p>
        </div>
        <img src="images/control2.jpeg" alt="woman with pyramid on face">
        <p>Inspired by the painting "The Son of Man" by surrealist artist Ren&eacute; Magritte.</p>
        <img src="images/control3.jpeg" alt="woman floating with papers">
        <p>This was in a hidden area of the Mail Room. I loved the way the ceiling faded away into nothing.</p>
        <img src="images/control4.jpeg" alt="woman falling with glitch effect">
        <p>I rotated this picture  180 degrees so it looked like Jesse was gently falling. I added a glitch effect to add an element of surrealism.</p>
        <img src="images/control5.jpeg" alt="woman with back to viewer">
        <p>Inspired by the painting "Not to Be Reproduced" by surrealist artist Ren&eacute; Magritte. </p>
      </div>


    </main>

    <footer>

      <div class="social">
        <a href="https://twitter.com/saraatwoodgamin" target="_blank"><img src="images/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="black and white Twitter logo"></a>
      </div>

      <div class="copyright">
        <p>&copy; Copyright 2023. All Rights Reserved. </p>
      </div>

    </footer>

  </div>

  <script src="scripts/script.js"></script>
  
</body>
</html>