<!--
  Name: Shawn Atwood
  Date: 7/10/2023
  Filename: contact.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
  <title>Sara Atwood | Contact</title>
</head>
<body>

  <div id="container">

    <div class="flex-header">

      <header class="header-mobile header-desktop">
        <p class="name"><a href="index.html">Sara Atwood</a></p>
        <p class="line-above">&nbsp;&nbsp;&nbsp;Screen Capture Artist</p>
      </header>

      <nav class="desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vp.html">Virtual Photography</a></li>
          <li><a href="ratings.html">Photomode Ratings</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
        </a>
        <div id="menu-links">
          <a href="index.html">Home</a>
          <a href="vp.html">Virtual Photography</a>
          <a href="ratings.html">Photomode Ratings</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        
      </nav>

    </div>

    <main id="content">

      <h1>Horizon: Forbidden West</h1>
      <p>Horizon: Forbidden West's landscapes have a lovely softness much like a painting. Every inch of the bright and colorful environment invites the player to stop and admire the view. So I did.</p>

      <div class="soundbit">
        <p>Sounds from the game</p>
      </div>

      <img src="images/horizon3.jpeg" alt="Woman crouched in airplane ruins">
      <p>I love the sci-fi elements of the Horizon games. This photo shows the failed technology of "The Old Ones". They flew too close to the sun and nearly destroyed the planet. I find it interesting that the planet ultimately survived and "The Old Ones" are nothing more than memory.</p>
      <img src="images/horizon1.jpeg" alt="Woman resting in sunny forest">
      <p>I was inspired by concept art for this shot. The light streaming through the trees and beautiful greenery covering the forest floor while Aloy takes a rest feels peaceful.</p>
      <img src="images/horizon4.jpeg" alt="Woman standing amongst ancient ruins">
      <p>Another shot leaning into the sci-fi elements of the game. This shot looks other-worldly and is intended to peak the viewers interest.</p>
      <img src="images/horizon2.jpeg" alt="Woman stands confidently in forest">
      <p>This shot was inspired by concept art and was intended to look like a HFW trading card. I love Aloy's confident pose as it is true to character.</p>
      <img src="images/horizon5.jpeg" alt="Portrait of woman partially obscured by spear">
      <p>I wanted a unique take on a portrait. Aloy's spear conceals her eyes and adds a mysterious element to the shot.</p>

    </main>

    <footer>

      <div class="social">
        <a href="https://twitter.com/saraatwoodgamin" target="_blank"><img src="images/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="black and white Twitter logo"></a>
      </div>

      <div class="copyright">
        <p>&copy; Copyright 2023. All Rights Reserved. </p>
      </div>

    </footer>

  </div>

  <script src="scripts/script.js"></script>
  
</body>
</html>